server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	# Proxying
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3000/;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_set_header   X-Forwarded-Proto $scheme;	
	}
	# PHP FPM
	location ~ \.php$ {
		root /home/ez/smarter/www;
		try_files $uri =404;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	# Static files
	location ~ ^/(images/|css/|js/|static/|assets/|favicon.ico) {
		root /home/ez/smarter-v2.1/www;
		access_log off;
		expires 24h;
	}
	# Let's encrypt's folder
	location ~ /.well-known {
		allow all;
	}
	location ~ /\. {
		deny all;
	}
}
