server {
	listen 80;
	server_name localhost;
	root /var/www/smarter/www;
	index index.php index.html;
	location / {
		if (!-e $request_filename){
		rewrite ^(.*)$ /index.php?page=$1 last;
		}
	}
	# PHP FPM
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	# Let's encrypt's folder
	location ~ /.well-known {
		allow all;
	}
	location ~ /\. {
		deny all;
	}
	error_page 404 403 401 500 501 /index.php?page=error404;
}
